[loggers]
keys=root,gamedebug,devicedebug,fakeoutput

[handlers]
keys=consoleHandler,consoleoutputHandler,fileHandler,filedeviceHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_gamedebug]
level=DEBUG
handlers=consoleHandler
qualname=gamedebug
propagate=0

[logger_devicedebug]
level=DEBUG
handlers=filedeviceHandler
qualname=devicedebug
propagate=0

[logger_fakeoutput]
level=DEBUG
handlers=consoleoutputHandler
qualname=fakeoutput
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/tienlen.log',)

[handler_filedeviceHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('devicedebug.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleoutputHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
